# BarberApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberapp/: AppointmentActivity.java  BarberSelected.java  MainActivity.java  Manager.java  ManagerActivity.java  ManagerAppointment.java  ManagerCalenderAppointment.java  ManagerLogIn.java  ManagerSettings.java  ManagerShowUsers.java  MyAdapter.java  OpenAppScreen.java  SignUpActivity.java  SpacesItemDecoration.java  User.java  UserActivity.java  UserActivityDesign.java  UserAppointmentList.java  UserForgotPassword.java  UserSettings.java  mangerActivity2.java  preferences.java
app/src/main/java/com/example/barberapp/Adapter/: MyAdapter.java  MyTimeSlotAdapter.java  UsersAdapter_M.java
app/src/main/java/com/example/barberapp/Common/: Common.java
app/src/main/java/com/example/barberapp/Interface/: ITimeSlotLoadListener.java  RecyclerViewInterface.java
app/src/main/java/com/example/barberapp/Model/: Appointment.java  Barber.java  Shifts.java  TimeSlot.java  User.java
app/src/main/res/drawable/: book.xml  customebackgroundtimeslot.xml  ic_account.xml  ic_image.xml  img.xml  mail.xml  person.xml  settings.xml
app/src/main/res/layout/: activity_appointment.xml  activity_barber_selected.xml  activity_custome_start_screen.xml  activity_main.xml  activity_manager_appointment.xml  activity_manager_log_in.xml  activity_manager_settings.xml  activity_manager_show_users.xml  activity_manger2.xml  activity_open_app_screen.xml  activity_sign_up.xml  activity_user.xml  activity_user_appointment_list.xml  activity_user_design.xml  activity_user_forgot_password.xml  activity_user_setttings.xml  item.xml  my_row.xml  style_spinner.xml  time_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
