<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">


    <TextView
        android:id="@+id/fullNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:drawableLeft="@drawable/ic_account"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/AddAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:textSize="@dimen/_20sdp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:text="name"/>




    </LinearLayout>


    <Button
        android:id="@+id/signOut"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="112dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:text="יציאה"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AddAppointment"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/black"
        android:text="הוסף תורים חדשים"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/black"
        android:text="הגדרות"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/BtnShowUsers"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:text="רשימת משתמשים"
        android:background="@drawable/editext_bg"
        app:layout_constraintEnd_toEndOf="@+id/settings"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/settings"
        app:layout_constraintTop_toBottomOf="@+id/signOut" />


</androidx.constraintlayout.widget.ConstraintLayout>